testFiles=Test-Files.xls
testCaseFileName=Controller1.xls
url=http://aimprelive.softwaystaging.com/standard/
testsiteBaseURL=http://aimprelive.softwaystaging.com/standard/
browserType=Mozilla
implicitwait=20
screenshot_error=N
screenshot_everystep=N
report_file_name=Test_Reports.rar