# PAGE TITLE
login_H3=//h3[contains(string(),"Login")]
dashboard_H3=//h3[contains(string(),"Home")]
userManagement_H3=//h3[contains(text(),"Administrators")]
partners_H3=//h3[contains(text(),"Partners")]
roles_H3=//h3[contains(text(),"Roles")]
notes_H3=//h3[contains(text(),"Notes")]
ercotDbLogs_H3=//h3[contains(text(),"Ercot Database Logs")]
leadListLog_H3=//h3[contains(text(),"Lead Batch Logs")]
uploadLeadList_H3=//h3[contains(text(),"Upload Lead Lists")]
manageLeadList_H3=//h3[contains(text(),"Manage Lead Lists")]
coopLeadList_H3=//h3[contains(text(),"Manage Co-op Lead Lists")]
assignLeadList_H3=//h3[contains(text(),"Assign Lead Lists")]
distributionHistory_H3=//h3[contains(text(),"Distribution History")]
leadListLoad_H3=//h3[contains(text(),"Lead List Load")]
uploadDNCList_H3=//h3[contains(text(),"Upload Do Not Call Lists")]
runDNCList_H3=//h3[contains(text(),"Run Do Not Call Lists")]
decryptSSN_H3=//h3[contains(text(),"Decrypting SSN")]
affinityLeads_H3=//h3[contains(text(),"Affinity Users")]
mlmEnrollments_H3=//h3[contains(text(),"Manage MLM Enrollments")]
mlmSettings_H3=//h3[contains(text(),"Edit MLM Setting")]
militaryProspects_H3=//h3[contains(text(),"Military Prospects")]
myAccount_H3=//h3[contains(text(),"My Account")]
leadsByTDSP_H3=//h3[contains(text(),"Report - Assigned leads with each vendor by TDSP")]
enrollments_H3=//h3[contains(text(),"Enrollments")]
salesSummary_H3=//h3[contains(string(),"Sales Summary")]
equifaxCalls_H3=//h3[contains(text(),"Equifax Calls")]
mlmReport_H3=//h2[contains(text(),"MLM Report")]                #H2
depositReport_H3=//h3[contains(text(),"Deposit Report")]
activityLogs_H3=//h3[contains(text(),"Activity Logs")]
products_H3=//h3[contains(text(),"Products")]
manageTDUPricing_H3=//h3[contains(text(),"TDU Prices")]
manageSME_TDUPricing_H3=//h3[contains(text(),"SME Tdu Prices")]
promoCodes_H3=//h3[contains(text(),"Promo Codes")]
pricingHistory_H3=//h3[contains(text(),"Price History")]
leadManagement_H3=//h3[contains(text(),"Commercial Leads")]
enrollmentsReport_H3=//h3[contains(text(),"Commercial Enrollments")]
smeDailyPrice_H3=//h3[contains(text(),"Download Daily Price")]
smeProspects_H3=//h3[contains(text(),"SME Prospects")]




# Login XPath
username = //*[@id="login-email"]
password = //*[@id="login-password"]
button = //button[@type="submit"]
forgot = //*[@id="link-reminder-login"]
forgotEmail = //*[@id='login-email']
backToLogin = //*[@id="link-reminder"]
resetButton = //*[@id="submitForm"]
forgotAuthAlert = //*[@id="form-reminder"]/div[2]/div/div[2]
forgotJSAlert = //*[@id="authMessage"]

# Dashboard
submitFeatureRequest=//a[contains(text(),"Submit a feature request")]
contactMailTo=//a[contains(text(),"aim@entrustenergy.com")]

######################################################################################
# LEFT MENU

dashboard = //a[contains(string(),"Dashboard")]
administration = //a[contains(string(),"Administration") and @href="#"]
enrollmentTools = //a[contains(string(),"Enrollment Tools") and @href="#"]
billingOperations = //a[contains(string(),"Billing & Operations") and @href="#"]
reportingCenter = //a[contains(string(),"Reporting Center") and @href="#"]
managePricing = //a[contains(string(),"Manage Pricing") and @href="#"]
SME = //a[contains(string(),"SME") and @href="#"]
logout = ('//a[contains(text(),"Logout")]')[1]
# SME_XPath = //*[@class="sidebar-nav-menu" and contains(string(),"SME")]

userManagement = //a[contains(text(),"User Management")]    
managePartners = //a[contains(string(),"Manage Partners")]
roles = //a[contains(string(),"Roles")]
manageNotes = //a[contains(string(),"Manage Notes")]
automationTool = //a[contains(string(),"Automation Tool")]
ercotDBLogs = //a[contains(string(),"Ercot Database Logs")]
leadListLog = //a[contains(string(),"Lead List Log")]

leadLists = //a[contains(string(),"Lead Lists") and @href="#"]
uploadLeadLists = //a[contains(string(),"Upload Lead Lists")]
manageLeadLists = //a[contains(string(),"Manage Lead Lists")]
coopLeadLists = //a[contains(string(),"Co-op Lead Lists")]
assignLeadLists = //a[contains(string(),"Assign Lead Lists")]
distributionHistory = //a[contains(string(),"Distribution History")]
leadListLoad = //a[contains(string(),"Lead List Load")]
uploadDoNotCallList = //a[contains(string(),"Upload Do Not Call Lists")]
runDoNotCallList = //a[contains(string(),"Run Do Not Call Lists")]
decryptSSN = //a[contains(string(),"Decrypt SSN")]
affinityLeads = //a[contains(string(),"Affinity Leads")]

enrollments = //a[contains(text(),"Billing & Operations")]/../ul/li[1]
mlmEnrollments = //a[contains(string(),"MLM Enrollments")]
mlmSettings = //a[contains(string(),"MLM Settings")]
militaryProspects = //a[contains(string(),"Military Prospects")]
myAccount = //a[contains(string(),"My Account")]

leadsByTDSP = //a[contains(string(),"Leads by TDSP")]
salesSummary = //a[contains(string(),"Sales Summary")]
equifaxCalls = //a[contains(string(),"Equifax Calls")]
mlmReport = //a[contains(string(),"MLM Report")]
depositReport = //a[contains(string(),"Deposit Report")]
activityLogs = //a[contains(string(),"Activity Logs")]

products = //a[contains(string(),"Products")]
manageTDUPricing = //a[contains(string(),"Manage TDU Pricing")]
manageSMETDUPricing = //a[contains(string(),"Manage SME-TDU Pricing")]
promoCodes = //a[contains(string(),"Promo Codes")]
pricingHistory = //a[contains(string(),"Pricing History")]

leadManagement = //a[contains(string(),"Lead Management")]
enrollmentsReport = //a[contains(string(),"Enrollments Report")]
SMEDailyPrice = //a[contains(string(),"SME Daily Price")]
SMEProspects = //a[contains(string(),"SME Prospects")]

######################################################################################


### Administration

# User Management
# ~~~~ ~~~~~~~~~~
exportToExcel=//a[contains(text(),"Export to Excel")]
exportToCSV=//a[contains(text(),"Export to CSV")]
openSearch=//button[@type="submit"]


advanceSearchSwitch = //*[@id="advance_search"]
userFirstName = //*[@id="UserFirstName"]
userLastName = //*[@id="UserLastName"]
userPhoneNo = //*[@id="UserPhone"]
userEmail = //*[@id="UserEmail"]

# userTypeField =//*[@id="UserRoleId_chosen"]
userTypeFieldClick = //*[@id="UserRoleId_chosen"]/ul
userTypeFieldSelect = //*[@id="UserRoleId"]
allUserTypeList = //*[@id='UserRoleId_chosen']/div/ul
chosenUserType = //*[@id="UserRoleId_chosen"]/ul[@class="chosen-choices"]/li[@class="search-choice"]
chosenUserTypeClose = //*[@id="UserRoleId_chosen"]/ul[@class="chosen-choices"]/li[@class="search-choice"]/a[@class="search-choice-close"]

userTypeSelectMaster = //*[@class="chosen-results"]/li[normalize-space(text())="Master Administrator"]
userTypeSelectOperations = //*[@class="chosen-results"]/li[normalize-space(text())="Operations"]
userTypeSelectAdministrator = //*[@class="chosen-results"]/li[normalize-space(text())="Administrator"]
userTypeSelectChannelManager = //*[@class="chosen-results"]/li[normalize-space(text())="Channel Manager"]
userTypeSelectSalesCoor = //*[@class="chosen-results"]/li[normalize-space(text())="Sales Coordinator"]
userTypeSelectSME = //*[@class="chosen-results"]/li[normalize-space(text())="SME Supply"]
# userTypeSelect = //*[@class='chosen-results']/li[normalize-space(text())='"+value+"']

userStatusFieldClick = //*[@id="UserStatus_chosen"]/ul
userStatusFieldSelect = //*[@id="UserStatus"]
allUserStatusList = //*[@id="UserStatus_chosen"]/div/ul[@class = "chosen-results"]/li
chosenUserStatus = //*[@id="UserStatus_chosen"]/ul[@class="chosen-choices"]/li[@class="search-choice"]
choseUserStatusClose = //*[@id="UserStatus_chosen"]/ul[@class="chosen-choices"]/li[@class="search-choice"]/a[@class="search-choice-close"]
userStatusSelectActive = //*[@class="chosen-results"]/li[normalize-space(text())="Active"]
userStatusSelectDeactive = //*[@class="chosen-results"]/li[normalize-space(text())="De-Activated"]
advanceSearchSubmit = //input[@type="submit"]

userTableHeaderList = //thead[@class="enrollment"]//th/a[1]
userTableHeaderFirstName = //thead[@class="enrollment"]//th[contains(string(),"First Name")]
userTableHeaderLastName = //thead[@class="enrollment"]//th[contains(string(),"Last Name")]
userTableHeaderAdministratorType = //thead[@class="enrollment"]//th[contains(string(),"Administrator Type")]
userTableHeaderPhone = //thead[@class="enrollment"]//th[contains(string(),"Phone")]
userTableHeaderEmail = //thead[@class="enrollment"]//th[contains(string(),"Email")]




viewLinkUsers = //*[@id="page-content"]/div/div[2]/div/table/tbody//td[7]/div/a[1]
editLinksUsers = //*[@id="page-content"]/div/div[2]/div/table/tbody//td[7]/div/a[2]
activateLinksUsers = //*[@id="page-content"]/div/div[2]/div/table/tbody//td[7]/div/a[3]








## CO-OP LEAD LISTS
coopTableHeaderList = //thead[@class="enrollment"]//th/a[1]
coopTableHeaderRecordLocator = //thead[@class="enrollment"]//th[contains(string(),"Record Locator")]/a[1]
coopTableHeaderEsiid = //thead[@class="enrollment"]//th[contains(string(),"ESIID")]/a[1]
coopTableHeaderFirstName = //thead[@class="enrollment"]//th[contains(string(),"First Name")]/a[1]
coopTableHeaderLastName = //thead[@class="enrollment"]//th[contains(string(),"Last Name")]/a[1]
coopTableHeaderCity = //thead[@class="enrollment"]//th[contains(string(),"City")]/a[1]
coopTableHeaderZipcode = //thead[@class="enrollment"]//th[contains(string(),"Zip code")]/a[1]













# COMMONS

# Action buttons
firstButtons = //*[@class="btn-group-xs custom-action-icon"]//a[1]
secondButtons = //*[@class="btn-group-xs custom-action-icon"]//a[2]
thirdButtons = //*[@class="btn-group-xs custom-action-icon"]//a[3]